# config.ini created by arbeitsamt.py
dimensions = 24,24,24
boundary_conditions = periodic
kappa = 0
beta = 1.2
number_of_sweeps = 4000000
state_file = 
random_numbers_seed = 1369295284
max_tunnel_events=10
muca_steps = 
weights_file =
E_min =
E_max =0
wang_iterations_test_flatness =10000
wang_accuracy =-5
weights_over_time = 0
